PORT=8000
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@example.2vc32.mongodb.net/?retryWrites=true&w=majority&appName=codeclip
LIMIT=16kb
ALLOW_ORIGIN=*


ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d